{
  "pages":[
    "pages/article/index",
    "pages/article/article-detail/article-detail",
    
    "pages/index/index"
   
  ],
  "window": {
    "navigationBarBackgroundColor": "#666"
  }
}